{
  "name": "prolife-gui-tests",
  "private": true,
  "description": "ProLife Qt/QML GUI end-to-end tests (Playwright). objectName-driven, page-object based, multi-user (permission matrix via Playwright projects).",
  "scripts": {
    "test": "playwright test",
    "test:list": "playwright test --list",
    "test:update": "playwright test --update-snapshots",
    "test:su": "playwright test --project=su",
    "test:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "imtcore-gui-testkit": "file:../../../ImtCore/Tests/GuiTestKit"
  }
}
